In [2]:
#importing the libraries
import pandas as pd 
import zipfile
import numpy

In [8]:
def unzip(filename,folder_name):
    with zipfile.ZipFile(filename,'r') as zf:
        inner_file=zf.namelist()
        zf.extractall(folder_name)
        return inner_file
inner_file=unzip('sensor_data_2025.zip','Final_Assessment')

In [14]:
unzip('Final_Assessment/munich_data.zip','munich_data')
unzip('Final_Assessment/tokyo_data.zip','tokyo_data')

['station_info.json', 'readings.csv']

In [20]:
munich_csv=pd.read_csv('munich_data/readings.csv')

In [31]:
munich_csv['city']='munich'

In [32]:
munich_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   station_id           500 non-null    int64
 1   timestamp            500 non-null    object
 2   temperature_celsius  495 non-null    float64
 3   humidity_percent     494 non-null    float64
 4   pm2_5                489 non-null    float64
 5   city                 500 non-null    object
dtypes: float64(3), int64(1), object(2)
memory usage: 23.6+ KB

In [27]:
tokyo_csv=pd.read_csv('tokyo_data/readings.csv')

In [28]:
tokyo_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   station_id           500 non-null    int64
 1   timestamp            500 non-null    object
 2   temperature_celsius  497 non-null    float64
 3   humidity_percent     489 non-null    float64
 4   pm2_5                490 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 19.7+ KB

In [29]:
tokyo_csv['city']='Tokyo'

In [30]:
tokyo_csv

,station_id,timestamp,temperature_celsius,humidity_percent,pm2_5,city
0,1006,2025-03-05 23:00:00,11.14,92.50,43.29,Tokyo
1,1006,2025-03-31 01:00:00,9.97,94.61,34.22,Tokyo
2,1006,2025-01-14 09:00:00,18.95,54.45,36.74,Tokyo
3,1006,2025-02-01 02:00:00,16.94,61.41,13.78,Tokyo
4,1006,2025-01-27 14:00:00,14.38,54.03,10.38,Tokyo
...,...,...,...,...,...,...
495,1010,2025-01-19 17:00:00,10.60,34.62,45.38,Tokyo
496,1010,2025-01-17 22:00:00,8.13,43.52,28.63,Tokyo
497,1010,2025-03-13 07:00:00,19.56,NaN,56.10,Tokyo
498,1010,2025-03-28 00:00:00,5.79,61.62,18.84,Tokyo
499,1010,2025-02-21 07:00:00,9.06,52.05,59.33,Tokyo

In [35]:
munich_json=pd.read_json('munich_data/station_info.json')
munich_json['city']='munich'

In [33]:
tokyo_json=pd.read_json('tokyo_data/station_info.json')
tokyo_json['city']='tokyo'

In [40]:
all_reading_df=pd.concat([munich_csv,tokyo_csv])
all_reading_df

,station_id,timestamp,temperature_celsius,humidity_percent,pm2_5,city
0,1001,2025-02-04 23:00:00,14.17,77.11,22.80,munich
1,1001,2025-01-06 16:00:00,2.66,60.41,29.61,munich
2,1001,2025-01-01 13:00:00,0.31,53.84,42.90,munich
3,1001,2025-01-20 11:00:00,14.97,80.40,NaN,munich
4,1001,2025-02-12 06:00:00,14.22,78.14,62.48,munich
...,...,...,...,...,...,...
495,1010,2025-01-19 17:00:00,10.60,34.62,45.38,Tokyo
496,1010,2025-01-17 22:00:00,8.13,43.52,28.63,Tokyo
497,1010,2025-03-13 07:00:00,19.56,NaN,56.10,Tokyo
498,1010,2025-03-28 00:00:00,5.79,61.62,18.84,Tokyo
499,1010,2025-02-21 07:00:00,9.06,52.05,59.33,Tokyo

In [41]:
all_station_info_df=pd.concat([munich_json,tokyo_json])
all_station_info_df

,station_id,location,status,deployment_year,city
0,1001,"{'latitude': 48.116274, 'longitude': 11.563626}",active,2024,munich
1,1002,"{'latitude': 48.168974, 'longitude': 11.514108}",active,2020,munich
2,1003,"{'latitude': 48.106229, 'longitude': 11.530131}",active,2020,munich
3,1004,"{'latitude': 48.168403, 'longitude': 11.573236}",active,2021,munich
4,1005,"{'latitude': 48.100052, 'longitude': 11.571568}",active,2018,munich
0,1006,"{'latitude': 35.668296, 'longitude': 139.765741}",active,2018,tokyo
1,1007,"{'latitude': 35.696896, 'longitude': 139.727376}",active,2018,tokyo
2,1008,"{'latitude': 35.680416, 'longitude': 139.707532}",active,2023,tokyo
3,1009,"{'latitude': 35.667885, 'longitude': 139.730315}",active,2023,tokyo
4,1010,"{'latitude': 35.61944, 'longitude': 139.76487}",active,2020,tokyo

In [59]:
main_df=all_reading_df.merge(all_station_info_df,on='station_id')

In [60]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   station_id           1000 non-null   int64
 1   timestamp            1000 non-null   object
 2   temperature_celsius  992 non-null    float64
 3   humidity_percent     983 non-null    float64
 4   pm2_5                979 non-null    float64
 5   city_x               1000 non-null   object
 6   location             1000 non-null   object
 7   status               1000 non-null   object
 8   deployment_year      1000 non-null   int64
 9   city_y               1000 non-null   object
dtypes: float64(3), int64(2), object(5)
memory usage: 78.3+ KB

In [61]:
main_df.head()

,station_id,timestamp,temperature_celsius,humidity_percent,pm2_5,city_x,location,status,deployment_year,city_y
0,1001,2025-02-04 23:00:00,14.17,77.11,22.80,munich,"{'latitude': 48.116274, 'longitude': 11.563626}",active,2024,munich
1,1001,2025-01-06 16:00:00,2.66,60.41,29.61,munich,"{'latitude': 48.116274, 'longitude': 11.563626}",active,2024,munich
2,1001,2025-01-01 13:00:00,0.31,53.84,42.90,munich,"{'latitude': 48.116274, 'longitude': 11.563626}",active,2024,munich
3,1001,2025-01-20 11:00:00,14.97,80.40,NaN,munich,"{'latitude': 48.116274, 'longitude': 11.563626}",active,2024,munich
4,1001,2025-02-12 06:00:00,14.22,78.14,62.48,munich,"{'latitude': 48.116274, 'longitude': 11.563626}",active,2024,munich

In [62]:
main_df.isnull().sum()

station_id              0
timestamp               0
temperature_celsius     8
humidity_percent       17
pm2_5                  21
city_x                  0
location                0
status                  0
deployment_year         0
city_y                  0
dtype: int64

In [80]:
cleaned_df=main_df[main_df['status']=='active']

In [81]:
cleaned_df.dropna(subset=['temperature_celsius','pm2_5'],how='any',inplace=True)

In [82]:
cleaned_df.isnull().sum()

station_id              0
timestamp               0
temperature_celsius     0
humidity_percent       17
pm2_5                   0
city_x                  0
location                0
status                  0
deployment_year         0
city_y                  0
dtype: int64

In [106]:
cleaned_df_pm2=cleaned_df.groupby(['city_y'],as_index=False)['pm2_5'].mean()

In [107]:
cleaned_df_pm2

   city_y      pm2_5
0  munich  40.038595
1   tokyo  39.741027

In [108]:
cleand_df_temp=cleaned_df.groupby(['city_y'],as_index=False)['temperature_celsius'].mean()

In [109]:
cleand_df_temp

   city_y  temperature_celsius
0  munich             7.550826
1   tokyo            12.685729

In [110]:
result_df=cleand_df_temp.merge(cleaned_df_pm2,on=['city_y'])

In [111]:
result_df

   city_y  temperature_celsius      pm2_5
0  munich             7.550826  40.038595
1   tokyo            12.685729  39.741027

In [113]:
resut=result_df.to_csv('city_summary_report.csv',index=False)